[paths]
# 默认输入文件路径
input_path = c:/Users/admin/Desktop/ArtificialIntelligence/ted/pdf_list.txt
# 默认输出文件路径 
output_path = c:/Users/admin/Desktop/ArtificialIntelligence/ted/ted_analysis_output - test.txt

[database]
# 数据库连接配置
host = localhost
user = root
password = root
database = ted_talks_db

[logging]
# 日志目录配置
log_dir = C:/Users/admin/Desktop/ArtificialIntelligence/ted/logs

[pdf]
# PDF基础URL
base_url = http://ted.source.com
